.home-main {
  @include main;
}

.home-top-section {
  z-index: 2;
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  margin: 2rem;
  align-items: center;
  justify-content: center;

  ///@at-root/// persona
  .card-persona {
    width: 300px;
    height: 150px;
    border-radius: 20px;
    margin: 1rem;
    //box-shadow: $left-box-shadow;
    box-shadow: $box-shadow;
    z-index: 2;
    background-color: $opasityOrnge;
    //background-color:$card-background;
    padding: 1rem;
    font-size: 12px;

    &-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .content-left {
      display: flex;
      align-items: center;
      border-right: 1px solid orangered;
      height: 125px;
    }
    .content-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      height: 140px;
      padding: 0.5rem;

      span {
        color: #ff4e50;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.2rem;
        width: 240px;

        &:nth-child(2) {
          color: orange;
        }
        &:nth-child(4) {
          color: orange;
        }
      }
    }
  }

  /// card dates
  .card {
    width: 300px;
    height: 150px;
    border-radius: 20px;
    margin: 1rem;
    //box-shadow: $left-box-shadow;
    box-shadow: $box-shadow;
    z-index: 2;
    background-color: $opasityOrnge;
    overflow: scroll;
    font-size: 12px;

    .card-content-header {
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .tab {
      cursor: pointer;
      border-radius: 20px;
      font-size: 8px;
      padding: 8px;

      &:hover {
        //box-shadow: $left-box-shadow;
        box-shadow: $box-shadow;
      }
    }

    &-content {
      padding: 1rem;
    }

    &-date-info {
      margin-top: 0.2rem;
      display: flex;
      flex-direction: row;
      width: auto;
      justify-content: space-between;
      align-items: center;
      //justify-content: center;
    }
  }
  .hide {
    display: none;
  }

  .nav-links {
    color: white;
    padding: 1rem;
    margin-left: 1rem;

    &:hover {
      color: #ff4e50;
    }
  }
}

/// box section
.box {
  margin: 5rem;
  position: relative;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  animation: animate 40s linear infinite;
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px
    linear-gradient(transparent, transparent, #0004);
}

.box span img {
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/// middle section

.home-middle-section {
  width: 60vw;
}

.home-search {
  margin-top: 2rem;
  margin-bottom: 2rem;
  z-index: 2;
  //width: 90vw;
  //min-width: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .home-title {
    display: flex;
    flex-direction: column;
    // margin: 0 2rem;
  }
}

/// categotry section

.category-wrapper {
  @include wrapper;
  padding-bottom: 10rem;
}

.category-article {
  @include cardArticle;
  border: 1px solid white;
  color: $lightOrange;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;

  h2:hover {
    color: $hover;
  }
}

///// media
@media screen and (max-width: 500px) {
  .home-top-section {
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .home-search {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 12px;
  }
  .home-title {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .home-search {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 1rem;
  }
  .home-title {
    margin-bottom: 2rem;
  }
}
